# Wargames

./: The_Alliance.csv  The_Horde.csv  pom.xml
Docks/: Reflection.txt
src/Test/Java/no/ntnu/iir/: ArmyTest.java  BattleTest.java  CavlryUnitTest.java  DummyUnitForTesting.java  InfantryUnitTest.java  MageUnitTest.java  RangeUnitTest.java  UnitFactoryTest.java  UnitTest.java
src/main/java/: module-info.java
src/main/java/no/ntnu/iir/: Main.java
src/main/java/no/ntnu/iir/data/: Army.java  CavlryUnit.java  CommanderUnit.java  InfantryUnit.java  MageUnit.java  RangedUnit.java  TerrainType.java  Unit.java
src/main/java/no/ntnu/iir/fileshandlers/: CSVFileHandler.java
src/main/java/no/ntnu/iir/logic/: Battle.java  UnitFactory.java
src/main/java/no/ntnu/iir/ui/: BattleWindowController.java  CreateArmyWindowController.java  CustomGameWindowController.java  InfoWindowController.java  MainWindow.java  StartWindowController.java
src/main/resources/no/ntnu/iir/cssStyle/: StartWindowStyle.css
src/main/resources/no/ntnu/iir/ui/: Battle_Window.fxml  Create_Army_Window.fxml  Custom_Game_Window.fxml  Info_Window.fxml  Start_Window.fxml
